# Lyric

./: HANDBOOK.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/site/lilpig/lyric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/lilpig/lyric/: Config.java  LyricActivity.kt  LyricApplication.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/site/lilpig/lyric/adapter/: HistoryAdapter.kt  LyricAdapter.kt  SongListAdapter.kt
app/src/main/java/site/lilpig/lyric/api_requester/: EncryptUtil.kt  LyricAPIRequester.kt
app/src/main/java/site/lilpig/lyric/bean/: Appver.java  EverydayLyric.kt  Lyric.kt  Song.kt
app/src/main/java/site/lilpig/lyric/converter/: AppverConverter.kt  Converter.java  EverydayLyricConverter.kt  LrcConverter.kt  LyricConverter.kt  PureTextLyricConverter.kt  SencenteConverter.kt  SentenceConverter.kt  SongConverter.java  SongListConverter.kt  TrcConverter.kt
app/src/main/java/site/lilpig/lyric/lyric_image/: BaseImageFragment.kt  BlurImageFragment.kt  TextImageFragment.kt  TopImageFragment.kt  TopImageGradientFragment.kt
app/src/main/java/site/lilpig/lyric/netease_requester/: EncryptUtil.kt  NeteaseRequester.kt  RequestCallback.java  RequestJsonFactory.kt  RequestUrls.kt
app/src/main/java/site/lilpig/lyric/requester/: CrashHandler.kt  EncryptUtil.kt  NeteaseRequester.kt  RequestCallback.java  RequestJsonFactory.kt  RequestUrls.kt
app/src/main/java/site/lilpig/lyric/service/: FloatWindowService.kt
app/src/main/java/site/lilpig/lyric/ui/: BottomPopDialog.kt  (+7 more)
app/src/main/res/anim/: anim_activity_bottom_fade_in.xml  anim_activity_bottom_fade_out.xml  anim_activty_hide_out.xml  bottom_pop_enter.xml  bottom_pop_exit.xml
app/src/main/res/drawable/: alpha_to_white_gradient.xml  dash_line.xml  dot_white.xml  edit_underline_bg.xml  edit_underline_bg_focused.xml  edit_underline_bg_not_focused.xml  float_window_body.xml  float_window_controll_bar.xml  ic_arrow_back_black_24dp.xml  ic_clear_black_24dp.xml  ic_close.xml  ic_delete_black_24dp.xml  ic_edit_off.xml  ic_edit_on.xml  ic_fullscreen.xml  ic_lock_off.xml  ic_lock_on.xml  ic_lyric_logo.xml  ic_move.xml  ic_music.xml  ic_netease_cloud_music_fill.xml  ic_scale.xml  ic_search.xml  ic_settings_black_24dp.xml  ic_share.xml  ic_texture_black_24dp.xml  no_top_border.xml  round_bg.xml  round_bg_dark.xml  round_stork_bg.xml  shadow_full.xml  shadow_top_and_down.xml
app/src/main/res/drawable-v24/: shadow_top_and_down_not_alpha.xml
app/src/main/res/layout/: activity_lyric.xml  activity_lyric_image.xml  activity_main.xml  activity_opensource.xml  activity_search.xml  activity_setting.xml  dialog_bottom_pop.xml  float_lyric_card_view.xml  frag_li_blur.xml  frag_li_text.xml  frag_li_top_image.xml  frag_li_top_image_gradient.xml  frag_li_top_image_gradient2.xml  item_bottom_pop.xml  item_history.xml  item_lyric.xml  item_lyric_footer.xml  item_lyric_header.xml  item_netease_footer.xml  item_song.xml
app/src/main/res/menu/: lyric_image_menu.xml
app/src/main/res/transition/: activity_slide_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/site/lilpig/lyric/: ExampleUnitTest.kt
(+13 files in other folders)
