<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    <site.lilpig.lyric.views.StatubarView
        android:id="@+id/am_statubar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/am_bg_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/am_song_bg_covor"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <site.lilpig.lyric.views.SwipeView
            android:id="@+id/am_top_covor"
            android:clickable="true"
            android:background="@drawable/shadow_top_and_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/am_statubar"
        android:id="@+id/am_view_container"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/am_day"
            android:text="02"
            android:textSize="60sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/am_month_and_year"
            android:textSize="16sp"
            android:layout_below="@+id/am_day"
            android:layout_marginTop="5dp"
            android:text="OCT · 2019"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/am_search_bar"
            android:textColor="#888888"
            android:drawableLeft="@drawable/ic_search"
            android:gravity="center_vertical"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:layout_toRightOf="@+id/am_day"
            android:layout_marginLeft="50dp"
            android:text="输入歌名搜索"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            android:layout_alignBottom="@+id/am_day"
            android:background="@drawable/round_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/am_settings"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="7dp"
            android:layout_alignBottom="@+id/am_day"
            android:src="@drawable/ic_settings_black_24dp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/am_lyric_today"
            android:text="深爱的人，你会如何过余生\n是混沌或虔诚，为谁展露天真"
            android:layout_above="@+id/am_lyric_and_artist_split_line"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/am_lyric_and_artist_split_line"
            android:layout_above="@+id/am_song_and_artist"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="#90ffffff"
            android:layout_width="80dp"
            android:layout_height="4dp"/>
        <TextView
            android:id="@+id/am_song_and_artist"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:text="九月清晨 · 许嵩"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@+id/am_share_user"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/am_share"
            android:layout_alignTop="@+id/am_song_and_artist"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_music"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/am_share_user"
            android:layout_marginRight="20dp"
            android:layout_alignTop="@+id/am_song_and_artist"
            android:text="LILPIG分享"
            android:textColor="@android:color/white"
            android:layout_toLeftOf="@+id/am_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>