<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/al_blur_bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/al_shadow_covor"
        android:background="@drawable/shadow_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/al_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/al_share_bar"
        android:background="@drawable/shadow_top_and_down_not_alpha"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Button
            android:id="@+id/al_lyric_share"
            android:layout_weight="1"
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:text="分享"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_stork_bg"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
        <Button
            android:id="@+id/al_lyric_image"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="图片"
            android:maxLines="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_stork_bg"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
        <Button
            android:id="@+id/al_translate_toggle"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:textColor="#ffffff"
            android:text="翻译"
            android:background="@drawable/round_stork_bg"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
        <Button
            android:id="@+id/al_expand"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:maxLines="1"
            android:text="扩展"
            android:background="@drawable/round_stork_bg"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
        <Button
            android:id="@+id/al_reverse"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:maxLines="1"
            android:text="反选"
            android:background="@drawable/round_stork_bg"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
    </LinearLayout>
</RelativeLayout>