<?xml version="1.0" encoding="utf-8"?>
<site.lilpig.lyric.views.SquareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:background="#eeeeee" android:padding="20dp" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/frag_li_artist_and_song"
        android:textColor="#555555"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="#555555"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="50dp"
        android:layout_height="2dp"/>
    <TextView
        android:id="@+id/frag_li_lyric"
        android:textColor="#555555"
        android:textStyle="bold"
        android:textSize="18sp"
        android:lineHeight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/frag_li_image"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/frag_li_mark"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@drawable/dash_line"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12sp"
                android:layout_weight="1"
                android:text="歌词图片使用“某句”生成，扫码试试～"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/download_qr"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>
</site.lilpig.lyric.views.SquareLinearLayout>
